# POSSampleOWN

./: Dockerfile  README.md  YaungMel_POS.sln  docker-compose.dcproj  docker-compose.yml
.github/workflows/: deploy.yml
POSSampleOWN/: Program.cs  YaungMel_POS.WebApi.csproj
POSSampleOWN.database/: YaungMel_POS.database.csproj
POSSampleOWN.database/Data/: POSDbContext.cs
POSSampleOWN.database/Models/: Tbl_Category.cs  Tbl_Product.cs  Tbl_Sale.cs  Tbl_SaleItem.cs  Tbl_User.cs  Tbl_User_Token.cs
POSSampleOWN.domain/: YaungMel_POS.domain.csproj
POSSampleOWN.domain/DTOs/: AuthDTO.cs  CategoryDTO.cs  DashboardDTO.cs  InventoryDTO.cs  PageSettingDTO.cs  PointSystemDTO.cs  ProductDTO.cs  SaleDTO.cs  SearchDTO.cs
POSSampleOWN.domain/Features/: FeaturesManager.cs
POSSampleOWN.domain/Features/Auth/: AuthController.cs  AuthService.cs  IAuthService.cs  ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
POSSampleOWN.domain/Features/Dashboard/: DashboardController.cs  DashboardService.cs  IDashboardService.cs
POSSampleOWN.domain/Features/Inventory/: IInventoryService.cs  InventoryController.cs  InventoryService.cs
POSSampleOWN.domain/Features/Point/: DisabledPointService.cs  IPointService.cs  (+2 more)
POSSampleOWN.domain/Middlewares/: Middleware.cs
POSSampleOWN.shared/: Enums.cs  YaungMel_POS.shared.csproj
POSSampleOWN.shared/Responses/: ApiResponse.cs
YaungMel_POS.Database/Data/: POSDbContext.cs
YaungMel_POS.Database/Models/: Tbl_AuditLog.cs  Tbl_Category.cs  Tbl_Product.cs  Tbl_Sale.cs  Tbl_SaleItem.cs  Tbl_User.cs  Tbl_User_Token.cs
YaungMel_POS.Domain/: YaungMel_POS.Domain.csproj
YaungMel_POS.Domain/DTOs/: AuthDTO.cs  CategoryDTO.cs  DashboardDTO.cs  InventoryDTO.cs  PageSettingDTO.cs  PointSystemDTO.cs  ProductDTO.cs  SaleDTO.cs  SearchDTO.cs
YaungMel_POS.Domain/Features/: FeaturesManager.cs
YaungMel_POS.Domain/Features/Audit/: AuditService.cs  IAuditService.cs
YaungMel_POS.Domain/Features/Auth/: AuthController.cs  AuthService.cs  IAuthService.cs  ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
YaungMel_POS.Domain/Features/Dashboard/: DashboardController.cs  DashboardService.cs  IDashboardService.cs
YaungMel_POS.Domain/Features/Inventory/: IInventoryService.cs  InventoryController.cs  InventoryService.cs
YaungMel_POS.Domain/Features/Point/: DisabledPointService.cs  IPointService.cs  PointController.cs  PointService.cs
YaungMel_POS.Domain/Features/ProductsCatalog/: CategoriesController.cs  CategoryService.cs  ICategoryService.cs  IPhotoService.cs  IProductCatalogService.cs  IProductService.cs  PhotoService.cs  ProductCatalogService.cs  ProductService.cs  ProductsController.cs
YaungMel_POS.Domain/Features/Report/: IReportServive.cs  ReportController.cs  ReportService.cs
YaungMel_POS.Domain/Features/Sale/: ISaleService.cs  SaleService.cs  SalesController.cs
YaungMel_POS.Domain/Features/Search/: ISearchService.cs  SearchController.cs  SearchService.cs
YaungMel_POS.Domain/Features/Summary/: SummaryService.cs
YaungMel_POS.Domain/Middlewares/: Middleware.cs
YaungMel_POS.Frontend/: package-lock.json  vercel.json
YaungMel_POS.Frontend/lib/: api.ts  types.ts
YaungMel_POS.Shared/: Enums.cs
YaungMel_POS.Shared/Responses/: Result.cs
YaungMel_POS.WebApi/: DatabaseSeeder.cs  Dockerfile  Program.cs  YaungMel_POS.WebApi.http  appsettings.json
YaungMel_POS.WebApi/Properties/: launchSettings.json
(+14 files in other folders)
