<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	  <ProjectReference Include="..\YaungMel_POS.Database\YaungMel_POS.Database.csproj" />
	  <ProjectReference Include="..\YaungMel_POS.Shared\YaungMel_POS.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\Auth\" />
	  <Folder Include="Features\Search\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
		<PackageReference Include="CloudinaryDotNet" Version="1.29.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.5.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
	</ItemGroup>

</Project>
